# Obtain a project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID=""
# See 1password for `NEXT_AUTH_SECRET`
NEXTAUTH_SECRET=""
# See 1password for `Mailsac Web3Modal API Key`
MAILSAC_API_KEY=""
# A Custom Domain created at https://mailsac.com/domains for the email addresses used at tests
# Note: If not filled, the default in the code is "web3modal.msdc.co"
EMAIL_DOMAIN=""
# Only needed when overriding default next-auth URL
# NEXTAUTH_URL=""
NEXT_PUBLIC_SECURE_SITE_SDK_URL=""
